#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import jc.sky.view.SKYActivity;
import jc.sky.view.adapter.recycleview.SKYHolder;
import jc.sky.view.adapter.recycleview.SKYRVAdapter;

/**
 * @author ${USER}
 * @date Created on ${YEAR}-${MONTH}-${DAY} ${TIME}
 * @version 1.0
 * @Description ${NAME} - 描述
 */
public class ${NAME} extends SKYRVAdapter<${NAME}.Model, SKYHolder> {

    public static final int	TYPE_ONE	= 1;

    public static final int	TYPE_TWO	= 2;

    public ${NAME}(SKYActivity SKYActivity) {
        super(SKYActivity);
    }

    /**
     * 自定义类型
     */
    @Override public int getCustomViewType(int position) {
        return getItem(position).type;
    }

    @Override public SKYHolder newViewHolder(ViewGroup viewGroup, int type) {
        View view;
        SKYHolder skyHolder = null;
        switch (type) {
            case TYPE_ONE:
                // 修改布局文件
                view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.${LAYOUT1}, viewGroup, false);
                skyHolder = new TopHolder(view);
                break;
            case TYPE_TWO:
                // 修改布局文件
                view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.${LAYOUT2}, viewGroup, false);
                skyHolder = new BottomHolder(view);
                break;
            default:
                break;
        }
        return skyHolder;
    }

    public class TopHolder extends SKYHolder<Model> {

        public TopHolder(View itemView) {
            super(itemView);
        }

        @Override public void bindData(Model model, int position) {
        }
    }

    public class BottomHolder extends SKYHolder<Model> {

        public BottomHolder(View itemView) {
            super(itemView);
        }

        @Override public void bindData(Model model, int position) {

        }
    }

    public static class Model {
        public int type;
    }
}